<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Chtabs/Photo</title>
 </head>
 <body>
  <hr>
  <h4>GLaDOS</h4>
  <img src="pic/portal_001.jpg" alt="GLaDOS Portal" border="2">
  <hr>
  <h4>Portal test 001</h4>
  <img src="pic/portal_002.jpg" alt="Portal" border="2">
  <hr>
  <h4>Quarian 001</h4>
  <img src="pic/quarian_001.jpg" alt="Mass Effect" border="2">
  <hr>
 </body>
</html>
