<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Chtabs/Photo</title>
 </head>
 <body>
  <hr>
  <h4>GLaDOS</h4>
  <img src="pic/portal_001.jpg" alt="GLaDOS Portal" border="2">
  <hr>
  <h4>Portal test 001</h4>
  <img src="pic/portal_002.jpg" alt="Portal" border="2">
  <hr>
  <h4>Quarian 001</h4>
  <img src="pic/quarian_001.jpg" alt="Mass Effect" border="2">
  <hr>
  <h4>Quarian 002</h4>
  <img src="pic/quarian_002.jpg" alt="Mass Effect" border="2">
  <hr>
  <h4>Quarian 003</h4>
  <img src="pic/quarian_003.jpg" alt="Mass Effect" border="2">
  <hr>
  <h4>Quarian 004</h4>
  <img src="pic/quarian_004.jpg" alt="Mass Effect" border="2">
  <hr>
  <h4>Angry Birds: Half-Life 2</h4>
  <img src="pic/angrybirds_001.jpg" alt="Angry Birds: Half-Life" border="2">
  <hr>
  <h4>Spaceship 001</h4>
  <img src="pic/battleship_001.jpg" alt="spaceship" border="2">
  <hr>
  <h4>Spaceship 002</h4>
  <img src="pic/battleship_002.jpg" alt="spaceship" border="2">
  <hr>
  <h4>Чтабс 001</h4>
  <img src="pic/chtabs_001.jpg" alt="Chtabs" border="2">
  <hr>
  <h4>Чтабс 002</h4>
  <img src="pic/chtabs_002.jpg" alt="Chtabs" border="2">
  <hr>
  <h4>Чтабс 003</h4>
  <img src="pic/chtabs_003.jpg" alt="Chtabs" border="2">
  <hr>
  <h4>City-17 001</h4>
  <img src="pic/city17_001.jpg" alt="Half-Life: City-17" border="2">
  <hr>
  <h4>Geth 001</h4>
  <img src="pic/geth_001.jpg" alt="Mass Effect" border="2">
  <hr>
  <h4>MiG-31</h4>
  <img src="pic/mig31.jpg" alt="MiG-31" border="2">
  <hr>
  <h4>Станция 13 001</h4>
  <img src="pic/station13_001.jpg" alt="Station-13" border="2">
  <hr>
  <h4>Станция 13 002</h4>
  <img src="pic/station13_002.jpg" alt="Station-13" border="2">
  <hr>
  <h4>Tali 001</h4>
  <img src="pic/tali_001.jpg" alt="Mass Effect" border="2">
  <hr>
  <h4>Боевой шагоход</h4>
  <img src="pic/walker.jpg" alt="Шагоход" border="2">
  <hr>
  <h4>GLaDOS</h4>
  <img src="pic/portal_003.jpg" alt="Portal" border="2">
  <hr>
 </body>
</html>
