<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
 <link href="style.css" type="text/css" rel="stylesheet">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Chtabs</title>
 </head>
 <body>
 <div id="container">
   <div id="header">Чтабс</div>
   <div id="sidebar">
    <p><a href="http://arturaiwasan.github.io/chtabssite/index.html">Главная</a></p>
    <p><a href="http://arturaiwasan.github.io/chtabssite/chtabsphotos.html">Галерея|Galerio</a></p>
    <p><a href="http://arturaiwasan.github.io/chtabssite/chtabsmusic.html">Музыка|Muziko</a></p>
    <p><a href="http://arturaiwasan.github.io/chtabssite/instead.html">INSTEAD</a></p>
    <p><a href="http://arturaiwasan.github.io/chtabssite/halflife.html">HALF-LIFE</a></p>
    <p><a href="http://arturaiwasan.github.io/chtabssite/games.html">Игры|Ludoj</a></p>
    <p><a href="http://arturaiwasan.github.io/chtabssite/other.html">Другое|Alia</a></p>
    <p><a href="http://arturaiwasan.github.io/chtabssite/links.html">Ссылки|Hiperligoj</a></p>
   </div>
   <div id="content">
   <h3>Снежный год/Negho jaro</h3>
<table cellspacing="0" id="translokigo">
<tr>
<td>
<img src="pic/ussr_logo.png" border="2px" alt=""><p>Помогите Шарику в его снежном приключении! Спасите Деда Мороза!<br>
Игра на ЗОК 2019</p></td>
<td>
<img src="pic/esperanto_logo.png" border="2px" alt=""><p>Helpu Pilko pri sia negha aventuro! Savu Patron Kristnaskon!<br>Ludo sur ЗОК 2019</p></td>
</tr>
</table>
<hr>
	<h4>Снежный год/Negho jaro:</h4>
<p>
	<br>[*]INSTEAD (РУ): <a href="http://instead-games.ru/game.php?ID=324">[Ссылка/Hiperligo]</a>
	<br>[*]INSTEAD (EO): <a href="http://instead-games.ru/game.php?ID=339">[Ссылка/Hiperligo]</a>
	<br>[*]Сайт (РУ/176kb): <a href="files/neghojaro/snowyear-1.3.zip">[Ссылка/Hiperligo]</a>
	<br>[*]Сайт (EO/176kb): <a href="files/neghojaro/snowyearesperanto-1.3.zip">[Ссылка/Hiperligo]</a>
	<hr>
	<h3>Снимки экрана/Ekrankopioj</h3>
	<a href="arthur/nj_001.png"><img src="arthur/nj_001_thumbnail.jpeg" width="300" height="174"></a>
	<a href="arthur/nj_002.png"><img src="arthur/nj_002_thumbnail.jpeg" width="300" height="174"></a>
	<a href="arthur/nje_001.png"><img src="arthur/nje_001_thumbnail.jpeg" width="300" height="174"></a>
	<a href="arthur/nje_002.png"><img src="arthur/nje_002_thumbnail.jpeg" width="300" height="174"></a>
	<br>
	<hr>
	<a href="http://arturaiwasan.github.io/chtabssite/games.html">[Вернуться|Revenu]</a>
   </div>
   <div id="footer"> 2020-2021 &copy; Артур А.</div>
  </div> 
 </body>
</html>