<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html>
<head>
<title>Chtabs/Arthur A/Robot</title>
</head>
<body>
	<img src="arthur/robot_title.png" width="488" height="200" alt="">
	<hr>
	<h3>Робот</h3>
	<p>21 сентября 3320 года межзвездный грузовой корабль МЗГК-3000 отстыковался от группы Земных орбитальных станций и отправился в свой первый полёт к Росс 128 b. Я -- Рабочая единица технического обслуживания корабля на случай происшествий красного уровня.</p>
	<br>
	<p>Поступает сигнал о начале работы...</p>
	<p>Игра на Паровозик 6</p>
	<hr>
	<h5>Робот:</h5>
	<br>[*]INSTEAD: <a href="http://instead-games.ru/game.php?ID=351">Ссылка</a>
	<hr>
	<h3>Скриншоты</h3>
	<a href="arthur/arobot_scr_1.png"><img src="arthur/arobot_scr_1_thumbnail.jpeg" width="300" height="225"></a>
	<a href="arthur/arobot_scr_2.png"><img src="arthur/arobot_scr_2_thumbnail.jpeg" width="300" height="225"></a>
<hr>
<a href="http://arturaiwasan.github.io/chtabssite/index.html" >[На главную страницу]</a>
<hr>
</body>